PORT = 3000

MONGODB_URI = "mongodb://127.0.0.1:27017/minigram"



JWT_SECRET = "joncidsvio*(Y^&68y9oihnsl64sd545ffpj08y9T^&*(08pijnfoidsopj90sd8ft787uoihfnklsklmfd4f65f5f;fdiou897t^&gunf;;l039u78yguavfhjd))"
JWT_ACCESS_TOKEN_EXPIRE = 300
JWT_REFRESH_TOKEN_EXPIRE = 604800

NODEMAILER_USERNAME = "comma.sillaj@gmail.com"
NODEMAILER_PASSWORD = "iaba erpp ozwp xohd"